upstream warehouse_auth {
    zone auth_service 64k;
    server host.docker.internal:5010;
}

upstream warehouse_user {
    zone user_service 64k;
    server host.docker.internal:5020;
}

# vim: syntax=nginx