
location /api/auth/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/auth_service.log main;
    limit_req zone=client_ip_10rs;
    limit_req_status 429;

    # URI routing
    #
    location ~ ^/api/auth/.* {
        proxy_pass http://warehouse_auth;
    }

    return 404; # Catch-all
}
