location /api/auth/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/auth_service.log main;
    limit_req_status 429;

    # URI routing
    location ~ ^/api/auth/.* {
        proxy_pass http://warehouse_auth;
    }

    location = /api/auth/verify-token {
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass http://warehouse_auth;
    }

    return 404; # Catch-all
}
