
location /api/task/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/task_service.log main;
    limit_req zone=client_ip_10rs;
    limit_req_status 429;

    # URI routing
    #
    location ~ ^/api/task/.* {
        auth_request /api/auth/verify-token;

        # Forward the request to the authentication service
        proxy_pass http://warehouse_task; # Or your auth service address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    return 404; # Catch-all
}
