# Warehouse API
#
location /api/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/warehouse_api.log main;
    limit_req zone=client_ip_10rs;
    limit_req_status 429;

    # URI routing
    #
    location /api/auth {
        proxy_pass http://warehouse_auth;
    }


    location /api/task {
        proxy_pass http://warehouse_task;
    }

    return 404; # Catch-all
}

# vim: syntax=nginx